{
  "name": "three.js-examples",
  "description": "JavaScript files from Three.js examples",
  "authors": [
    "mrdoob"
  ],
  "license": "MIT",
  "homepage": "http://threejs.org/examples",
  "keywords": [
    "three",
    "threejs",
    "three.js",
    "3D",
    "webgl"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    "package.json"
  ]
}
